# furia-chan

./: ProjectHome.md  README.txt  build.xml  deploy.pl  downloadAndExtractJPackage.pl  example.xml  expNotes.txt  generateAll.sh  install.sh  pom.xml  prj.el
src/assembly/: src.xml
src/main/antlr/: Fragment.g  Slice.g
src/main/java/org/kit/furia/: BytecodeFrag.java  FuriaChanEngine.java  IRIndex.java  IRIndexShort.java  Result.java  ResultCandidate.java  semantic.cache
src/main/java/org/kit/furia/exceptions/: FuriaChanException.java  IRException.java
src/main/java/org/kit/furia/fragment/: AbstractTreeFragment.java  FragmentAST.java  FragmentBuilderClient.java  FragmentBuilderClientAux.java  FragmentParseException.java
src/main/java/org/kit/furia/fragment/asm/: AbstractFunction.java  FragmentExtractorASM.java  FragmentInterpreter.java  FunctionValue.java  SelfValue.java
src/main/java/org/kit/furia/fragment/soot/: BodyStealer.java  FragmentBuilder.java  FragmentBuilderClient.java  FragmentBuilderClientAux.java  FragmentExtractor.java  FragmentExtractorSoot.java
src/main/java/org/kit/furia/fragment/soot/representation/: AbstractGrimpValueSwitch.java  FrimpBody.java  HugeSliceException.java  SpecialConstructContainer.java
src/main/java/org/kit/furia/fragment/x86/: X86Instruction.java
src/main/java/org/kit/furia/index/: AbstractIRIndex.java  FIRIndexShort.java
src/main/java/org/kit/furia/io/: FuriaInputMullerShinoharaCascon2006.java
src/main/java/org/kit/furia/misc/: IntegerHolder.java
src/main/q/: generateTestData.pl  x86toBytecode.q  x86toJ.pl
src/main/resources/: furia.properties
src/site/: site.xml
src/site/apt/: download.apt  features.apt  index.apt  todo.apt  tutorial.apt  versioning.apt
src/site/fml/: faq.fml
src/site/resources/css/: site.css
src/test/java/org/ajmm/obsearch/index/: TestSpaceTreeLeaf.java
src/test/java/org/kit/furia/: OverallTest.java  TestFragmentExtractor.java
tags/0/: deploy.pl  expNotes.txt  googlecode_upload.py
tags/0/src/: commit.sh  svnadd.sh
tags/0/src/jpackage/: packages.txt
tags/0/src/main/java/org/kit/furia/: FuriaChanEngine.java
tags/0/src/main/java/org/kit/furia/fragment/: AbstractFragmentExtractor.java  FragmentBuilderClient.java  FragmentExtractor.java  OBFragment.java
tags/0/src/main/java/org/kit/furia/io/: AbstractFuriaInput.java  FuriaInputOBFragment.java
tags/0/src/main/java/org/kit/furia/misc/: FuriaProperties.java
tags/0/src/main/resources/: furia.properties
tags/0/src/site/apt/: download.apt  overview.apt  plan.apt
tags/0/src/validation/: furia0Soot.txt
tags/1/: pom.xml
tags/1/src/assembly/: dep.xml
tags/1/src/jpackage/: readme.txt
tags/1/src/main/antlr/: Fragment.g
tags/1/src/main/fm/: Types.csv
tags/1/src/main/java/org/kit/furia/: BytecodeFrag.java  FuriaChan.java  FuriaChanEngine.java  ResultCandidate.java
tags/1/src/main/java/org/kit/furia/exceptions/: IRException.java
tags/1/src/main/java/org/kit/furia/fragment/: MTDFragmentAST.java
tags/1/src/main/java/org/kit/furia/index/: AbstractIRIndex.java
tags/1/src/main/java/org/kit/furia/misc/: FuriaProperties.java
tags/1/src/main/resources/: furiaLog4j.config  seeds.txt
tags/1/src/site/: site.xml
tags/1/src/site/apt/: download.apt  features.apt  goals.apt  index.apt  links.apt  overview.apt  todo.apt
tags/1/src/svn_config/: config
tags/1/src/test/java/org/kit/furia/: OverallTest.java
trunk/: README.txt  build.xml  deploy.pl  example.xml  expNotes.txt  findbugs-exclude.xml  install.sh  pom.xml
trunk/src/: README.txt
trunk/src/assembly/: dep.xml
trunk/src/jpackage/: downloadAndExtractJPackage.pl  wget-log
trunk/src/main/java/org/kit/furia/: AbstractFuriaChanCommandLine.java  Document.java  FuriaChan.java  FuriaChanConstants.java  FuriaChanEngine.java  FuriaProperties.java  IRIndex.java  IRIndexShort.java  ResultCandidate.java
trunk/src/main/java/org/kit/furia/fragment/: FragmentAST.java  FragmentBuilderClientAux.java  FragmentMullerShinoharaCascon2006.java  OBFragment.java
trunk/src/main/java/org/kit/furia/fragment/asm/: AbstractFunction.java  FValue.java  FragmentExtractorASM.java  FunctionValue.java  PhiFunctionValue.java  SelfValue.java
trunk/src/main/java/org/kit/furia/fragment/soot/: FragmentBuilder.java  FragmentBuilderClient.java  FragmentBuilderClientAux.java  FragmentExtractor.java  HugeFragmentException.java  NoClassesFoundByStealer.java
trunk/src/main/java/org/kit/furia/fragment/soot/representation/: FrimpExprSwitch.java  NewInvokeExpr.java  PrecedenceTest.java  Qable.java  SpecialConstructContainer.java
trunk/src/main/java/org/kit/furia/fragment/soot/representation/internal/: AbstractFrimpFloatBinopExpr.java  AbstractFrimpIntBinopExpr.java  FBooleanConstant.java  FCastExpr.java  FEnterMonitorStmt.java  FEqExpr.java  FExitMonitorStmt.java  FInstanceOfExpr.java  FLengthExpr.java  FObjExprBox.java  FPhiExpr.java  FShrExpr.java  FSpecialInvokeExpr.java  FSubExpr.java  FTableSwitchStmt.java  FThrowStmt.java  FXorExpr.java  FuriaConstructDefinitions.java
trunk/src/main/java/org/kit/furia/fragment/x86/: Param.java  ParamType.java  X86toBytecode.java
trunk/src/main/java/org/kit/furia/index/: AbstractIRIndex.java  FIRIndexShort.java
trunk/src/main/java/org/kit/furia/io/: AbstractFuriaInput.java
trunk/src/main/java/org/kit/furia/misc/: IntegerHolder.java
trunk/src/main/q/: doIt.sh  generateTestData.pl  x86toBytecode.q  x86toBytecode2.q
trunk/src/main/resources/: furiaLog4j.config
trunk/src/site/: site.xml
trunk/src/site/apt/: features.apt  index.apt  links.apt  overview.apt  screenshots.apt  todo.apt  tutorial.apt  versioning.apt
trunk/src/site/fml/: faq.fml
trunk/src/test/java/org/ajmm/obsearch/: TUtils.java  semantic.cache
trunk/src/test/java/org/ajmm/obsearch/index/: IndexSmokeTUtil.java  TestExtentedPyramidIndex.java  TestPPTree.java  TestParallelIndex.java  TestSynchronizableIndex.java  semantic.cache
trunk/src/test/java/org/kit/furia/: OverallTest.java  TestFragmentExtractor.java
trunk/src/test/resources/: test.properties
trunk/src/validation/: furia0ASM.txt
(+57 files in other folders)
