Versioning
~~~~~~~~

	Since Furia is a program that we know already that will never be complete (equivalence of programs is undecidable), the version number is just an integer that we increment with each new version. Furia-chan consists of a search engine and a set of  program fragment extraction engines. In order to validate Furia-chan, we have several datasets. When Furia-chan's search engine module changes, we validate all the program fragment extraction engines with the datasets and publish the results in this page. If a subset of the fragment extraction engines is modified, we only validate that subset. In any case, the version number is incremented by one. If we have to increment the version for any reason and no changes in the source code are added, we do not write that version here. 

  The <<scoring boundary>> is also displayed for every version. This boundary is calculated for two kinds of scores, namely MSet and Set. The Mean is extracted from the scores of all the successful matches of the worst query set used. If you find a match whose score is at least [ Mean - StdDev] then the result is normal and a violation might be occurring. The higher the score, the better. For more information please see the {{{tutorial.html}tutorial}}.

[img101b.jpg]

* Legend:

 * Engine: Name of the engine.

 * Dataset: Dataset used to validate the engine and the search engine.
 
 * FuriaPrecision: (# of queries found within the top n returned results) / (total # of queries).

 * MSet: Multi-set score.

 * Set: Set score.

 * Mean: Mean of all the successfully matched scores during validation. A violation is expected to be around this score.

 * StdDev: Standard deviation of all the successfully matched scores during validation. A violation is expected to be at least Mean - StdDev.

[]

* Version: 1

  Same as version 0, documentation has been changed only.

* Version: 0

*--------+---------+----------------+----+
| Engine | Dataset | FuriaPrecision | n  |
*--------+---------+----------------+----+
| asm    | java-0  | 96             | 10 |
*--------+---------+----------------+----+
| soot   | java-0  | 95             | 10 |
*--------+---------+----------------+----+

	Scoring boundary:

---
MSet. Mean:  0.6523830739630235 StdDev: 0.1625390455022594 min: 0.3228130340576172 max: 1.0
Set.  Mean:  0.2992590406179629 StdDev: 0.2538806029016859 min: 0.0451612919569015 max: 1.0
---



	
	

			