<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kit.furia</groupId>
  <artifactId>furia-chan</artifactId>
  <packaging>jar</packaging>
	
  <version>1</version>
  <name>furia-chan</name>
	<inceptionYear>2008</inceptionYear>
	<description>  
		
	</description>
  <url>http://www.furiachan.org</url>

	<properties>
		<!-- additional unit test files to be downloaded -->

		<my.test.data.db>SmallDataSetJava</my.test.data.db>
		<my.test.data.dir>${user.home}/temp/</my.test.data.dir>
		
  </properties>

	<licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
	
	<!-- you need to update ~/.m2/settings.xml with the login information 
       for the server "website"-->
	<distributionManagement>
    <site>
      <id>website</id>
      <url>scp://www.furiachan.org/home/amuller/furiachan.org/</url>
    </site>
  </distributionManagement>
	
	<mailingLists>
				 <mailingList>
      <name>announce</name>
      <subscribe>http://lists.furiachan.org/listinfo.cgi/announce-furiachan.org</subscribe>
      <unsubscribe>http://lists.furiachan.org/listinfo.cgi/announce-furiachan.org</unsubscribe>
      <post/>
      <archive>http://lists.furiachan.org/pipermail/announce-furiachan.org/</archive>
    </mailingList>

    <mailingList>
      <name>users</name>
      <subscribe>http://lists.furiachan.org/listinfo.cgi/users-furiachan.org</subscribe>
      <unsubscribe>http://lists.furiachan.org/listinfo.cgi/users-furiachan.org </unsubscribe>
      <post>users@lists.furiachan.org</post>
      <archive>http://lists.furiachan.org/pipermail/users-furiachan.org/</archive>
    </mailingList>
		 <mailingList>
      <name>developers</name>
      <subscribe>http://lists.furiachan.org/listinfo.cgi/developers-furiachan.org</subscribe>
      <unsubscribe>http://lists.furiachan.org/listinfo.cgi/developers-furiachan.org</unsubscribe>
      <post>developers@lists.furiachan.org</post>
      <archive>http://lists.furiachan.org/pipermail/developers-furiachan.org/</archive>
    </mailingList>

  </mailingLists>

	<issueManagement>
    <system>Google's issue system</system>
    <url>http://code.google.com/p/furia-chan/issues/list</url>
  </issueManagement>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.2</version>
      <scope>test</scope>
    </dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>gsoc</groupId>
			<artifactId>obsearch</artifactId>
			<version>0.9.1b</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>sable</groupId>
			<artifactId>soot</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>

		
		<dependency>
			<groupId>sable</groupId>
			<artifactId>soot-jasmin</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>sable</groupId>
			<artifactId>soot-polyglot</artifactId>
			<version>1.3.4</version>
			<scope>compile</scope>
		</dependency>

<!--		<dependency>
      <groupId>berkeleydb</groupId>
      <artifactId>je</artifactId>
      <version>3.2.23</version>
      <scope>compile</scope>
    </dependency>-->

		<dependency>
      <groupId>apache</groupId>
      <artifactId>lucene</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
		
				<dependency>
      <groupId>apache</groupId>
      <artifactId>luceneQueries</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
    </dependency>

		<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
			<scope>compile</scope>
		</dependency>

		

  </dependencies>
   
   <reporting>
    <plugins>


<!--

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
          <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
						<excludes>**/generated/**/*.java</excludes>
        </configuration>
			
      </plugin>
-->

<!--			   		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
				<configuration>
				<excludes>
            <exclude>**/generated/*.java</exclude>
        </excludes>
				</configuration>
      </plugin>-->

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
				 <configuration>
          <type>range</type>
          <range>120</range>
        </configuration>
      </plugin>


			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<argLine>-Xmx1200M</argLine>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
					 <relaxed>true</relaxed>
				</configuration>
			</plugin>
-->
<!--
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
-->
<!--
			 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
          <instrumentation>
            <ignores>
              <ignore>org.ajmm.furia-chan.example.SliceLexer</ignore>
  						 <ignore>org.ajmm.furia-chan.example.SliceParser</ignore>
            </ignores>
            <excludes>
              	<exclude>org.ajmm.furia-chan.example.SliceLexer</exclude>
  						 <exclude>org.ajmm.furia-chan.example.SliceParser</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>

-->
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>

<!--
			 <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
       </plugin>
-->
<!--			  
Would be cool to use this.
<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
            <version>0.1-SNAPSHOT</version>
      </plugin>-->

		</plugins>

	 </reporting>

	 <build>
		 <plugins>

			 <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>-->

			 <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
				<configuration>
          <descriptors>
            <descriptor>src/assembly/dep.xml</descriptor>
						<descriptor>src/assembly/src.xml</descriptor>
						<descriptor>src/assembly/jardep.xml</descriptor>
          </descriptors>
					
					<archive>
            <manifest>
              <mainClass>org.kit.furia.FuriaChan</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
              <!-- options
              <addClasspath>true</addClasspath>
              <addExtensions/>
              <classpathPrefix/>
              -->
            </manifest>
            <manifestEntries>
              <url>${pom.url}</url>
            </manifestEntries>
            
          </archive>

					<!--<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>-->
        </configuration>
        </plugin>
			 
		 <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<fork>true</fork>
					<compilerArgument>-verbose</compilerArgument>
					<compilerArgument>-g</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://furia-chan.googlecode.com/svn/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
			</plugin>

			<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
						<id>codeGeneration</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
							
								<ant antfile="${basedir}/build.xml" inheritRefs="true" dir="${basedir}">
                  <target name="generateSources"/>
									<property name="in" value="${project.build.sourceDirectory}/../fm/"/>
									<property name="out" value="${project.build.directory}/generated-sources/fm/"/>
								</ant>

              </tasks>
							<sourceRoot>${project.build.directory}/generated-sources/fm</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

					 <execution>
						<id>testDataDownload</id>
            <phase>test-compile</phase>
            <configuration>
              <tasks>
								<propertyset>
									<propertyref prefix="my"/>
								</propertyset>
								<ant antfile="${basedir}/build.xml" inheritRefs="true">               
                  <target name="testDataPrepare"/>									
									<property name="home" value="${user.home}"/>
									<property name="out" value="${my.test.data.dir}"/>
									<property name="my.test.data.db" value="${my.test.data.db}"/>
								</ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

					<execution>
						<id>compilationDownload</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
								<propertyset>
									<propertyref prefix="my"/>
								</propertyset>
								<ant antfile="${basedir}/build.xml" inheritRefs="true">               
                  <target name="testDataPrepare"/>									
									<property name="out" value="${my.test.data.dir}"/>
									<property name="my.test.data.db" value="${my.test.data.db}"/>
									<property name="my.test.data.query" value="${my.test.data.query}"/>
								</ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>

				<dependencies>
					<dependency>
						<groupId>freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>2.3.6</version>
					</dependency>
					<dependency>
						<groupId>freemarker</groupId>
						<artifactId>fmpp</artifactId>
						<version>0.9</version>
					</dependency>
					<dependency>
					<groupId>bsh</groupId>
					<artifactId>bsh</artifactId>
					<version>1.3.0</version>
					</dependency>
					<dependency>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
						<version>2.0.8</version>
					</dependency>
				</dependencies>				

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antlr-plugin</artifactId>
        <configuration>
					<sourceDirectory>${basedir}/src/main/antlr/</sourceDirectory>
            <grammars>Fragment.g</grammars>
        </configuration>
				<executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<forkMode>once</forkMode>
					<argLine>-enableassertions</argLine>
          <argLine>-Xmx1200M</argLine>
        </configuration>
      </plugin>

		 </plugins>

		 <testResources>
 			<testResource>
        <directory>src/test/resources/</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
        <filtering>true</filtering>
			</resource>
		</resources>

		
	 </build>



   <scm>
    <connection>scm:svn:https://furia-chan.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://furia-chan.googlecode.com/svn/trunk/</developerConnection>
    <url>http://furia-chan.googlecode.com/svn/</url>
  </scm>
	
	<organization>
		<name>Arnoldo Jose Muller Molina</name>
	</organization>
	
	 <developers>
		 <developer timezone="+9">
			 <id>amuller</id>
			 <name>Arnoldo Jose Muller Molina</name>
			 <organization>Kyushu Institute of Technology</organization>
			 <roles>
				 <role>Developer</role>
			 </roles>
		 </developer>
	 </developers>

	  <!-- Additional repositories -->

	 <repositories>
     <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
		 </repository>
     <repository>
			 <id>xstreamrep</id>
			 <url>http://repository.codehaus.org/com/thoughtworks/</url>
		 </repository>

		 
   </repositories>

</project>
